
LOTERIA                                              BOARD 11
____________________________________________________________
24            |44            |6             |46            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
13            |3             |32            |22            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
43            |38            |19            |36            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
28            |39            |7             |48            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
24 Fish
44 Star
6 Barrel
46 Moon
13 Devil
3 Harp
32 Deer
22 Bird
43 Stairs
38 Bell
19 World
36 Boot
28 Soldier
39 Boat
7 Shrimp
48 Hand

