
LOTERIA                                              BOARD 2
____________________________________________________________
32            |31            |6             |19            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
25            |9             |11            |50            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
23            |10            |15            |54            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
14            |3             |24            |51            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
32 Deer
31 Brave Man
6 Barrel
19 World
25 Pinetree
9 Dandy
11 Heart
50 Pear
23 Umbrella
10 Saucepan
15 Rooster
54 Arrow
14 Corn
3 Harp
24 Fish
51 Frog

