
LOTERIA                                              BOARD 4
____________________________________________________________
1             |17            |44            |31            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
28            |37            |46            |32            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
3             |18            |25            |24            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
41            |39            |20            |27            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
1 Scorpion
17 Egg
44 Star
31 Brave Man
28 Soldier
37 Skull
46 Moon
32 Deer
3 Harp
18 Melon
25 Pinetree
24 Fish
41 Crown
39 Boat
20 Musician
27 Sun

