
LOTERIA                                              BOARD 8
____________________________________________________________
26            |34            |24            |31            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
28            |32            |39            |1             |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
17            |43            |53            |42            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
18            |5             |10            |51            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
26 Rosemary
34 Spider
24 Fish
31 Brave Man
28 Soldier
32 Deer
39 Boat
1 Scorpion
17 Egg
43 Stairs
53 Watermelon
42 Lady
18 Melon
5 Mandolin
10 Saucepan
51 Frog

