
LOTERIA                                              BOARD 11
____________________________________________________________
14            |43            |4             |40            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
34            |30            |5             |17            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
9             |38            |47            |31            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
45            |7             |44            |19            |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
    ------    |    ------    |    ------    |    ------    |
              |              |              |              |
____________________________________________________________
14 Corn
43 Stairs
4 Sugar
40 Bread
34 Spider
30 Tequila
5 Mandolin
17 Egg
9 Dandy
38 Bell
47 Flowerpot
31 Brave Man
45 Flour
7 Shrimp
44 Star
19 World

